/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  max-height: 105px;
  margin: 92px 50px 96px 50px;

}

.header__menu-list {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header__menu-item {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  letter-spacing: 0.2px;
  text-underline-offset: 4px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  list-style: none;
}

.header__logo {
  display: block;
  width: 136px;
  margin: auto;
}


.address {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding-right: 37px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0.2px;
  text-underline-offset: 3.8px;
}

.header__address {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-top: 1px;
}


.address__end {
  display: flex;
  flex-direction: column;
  gap: 3px;
  letter-spacing: 0;
}


.cover {
  position: relative;
  min-height: 100px;
  color: #fff;
  background-image: url("/ono-tebe-nado/images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 1;
  min-width: 100%;
  min-height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.cover__content {
  position: relative; 
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 126px;
  margin: auto 50px;
}

.cover__title {
  padding-top: 165px;
  font-family: Raleway, sans-serif; 
  font-size: 100px; 
}

.aligned-text { 
  display: block; 
  letter-spacing: 0.3em;
}

.aligned-text_center {
  padding-top: 9px;
  text-align: center;
}

.aligned-text_right { 
  padding-top: 3px; 
  text-align: right;
}

.no-latter-spacing {
  letter-spacing: 0;
}

.latter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 51px;
}

.cover__description-text {
  padding-left: 27px;
  font-size: 22px;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-size: 22px;
  background-color: transparent;
}

.lots {
  padding: 179px 24px 0 24px ;
}

.lots__heading {
  padding-left: 40px;
  color: #000;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap:25px;
  max-width: 1052px;
  padding: 27px 0 30px 0;
}

.lots__card-list-item {
  flex-grow: 1;
  list-style: none;
}

.card-link {
  position: relative;
  text-decoration: none;
}

.card-type-film {
  max-height: 563px;
  color: #fff;
  background-image: url("/ono-tebe-nado/images/card-lot-01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.film-content {
  display: flex;
  flex-direction: column;
  gap: 240px;
  padding: 51px 40px;
}

.card-type-book {
  max-height: 563px;
  color: #fff;
  background-image: url("/ono-tebe-nado/images/card-lot-02.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.book-content {
  display: flex;
  flex-direction: column;
  padding: 51px 40px;
}

.card-type-picture {
  max-height: 563px;
  color: #fff;
  background-image: url("/ono-tebe-nado/images/card-lot-03.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.picture-content {
  display: flex;  
  flex-direction: column;
  gap: 94px;
  padding: 51px 40px;
}

.card__title {
  z-index: 2;
  max-width: 254px;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  z-index: 2;  
  max-width: 254px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  padding-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  display: flex;
  gap: 72px;
  padding: 146px 24px 0 24px;
}

.about__logo-padding {
  padding: 35px 0 0 47px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding-top: 7px;
  background-color: #000;
}

.about__logo-image {
  width: 149px;
  height: 114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 100px;
  max-width: 694px;
  padding-top: 137px;
}

.about__title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
  gap: 24px;
}

.no-latter {
  letter-spacing: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 88px 50px;
}

.footer__menu {
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-underline-offset: 4px;
}

.footer__menu-item {
  list-style: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
  list-style: none;
}
